<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>primer codigo- frida¯\_(ツ)_/¯</title>
        <link href="style.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">

    </head>

    <body>
        <div class="titles">
        <h1>esto es un h1</h1>
        <h2>esto es un h1</h2>
        <h3>esto es un h1</h3>
        <h4>esto es un h1</h4>
        <h5>esto es un h1</h5>
        <h6>esto es un h1</h6>
        </div>
    
        
        <br>
        <p>Esto en un parrafo en HTML</p>
        <P><b>Esto es un texto en negritas</b></P>
        <p><i>Esto un texto en itàlicas </i></p>

        <br>
        <br>

        <h3>order list - lista ordenada</h3>
        <ol>
            <li>Español</li>
            <li>biologia</li>
            <li>geografia</li>
            <li>taller</li>
            <li>informatica</li>
        </ol>

        <br>
        <br>

        <h3>unordered list - listadesordenada</h3>
        <ul>
            <li>azul</li>
            <li>rojo</li>
            <li>amarillo</li>
            <li>morado</li>
            <li>verde</li>
        </ul>

        <img src="/alberca-olimpica-francisco-marquez.jpg" alt="Alberca olimpica grande" height="225px">

    <a href="/boton.html" class="btn btn-primary">ir a botón</a>
    </body>
</html>